# Configuración de la base de datos
DB_NAME=tienda_variedades
DB_USER=vivian
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306

# Configuración del servidor
PORT=3001
NODE_ENV=development

JWT_SECRET=variedades_vivian_jwt_2025_muy_seguro